<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ist311njb.sustainability">

    <uses-permission android:name="android.permission.INTERNET" />
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name="androidx.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:networkSecurityConfig="@xml/network_security_config">
        <activity
            android:name=".LoginScreen"
            android:label="@string/title_activity_login_screen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="85f40325be6a3cb4237580039880a3ecdcf542eb" />

        <activity
            android:name=".Navigation"
            android:label="@string/title_activity_navigation"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar" />
        <activity
            android:name=".TestActivity"
            android:label="@string/title_activity_test"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar" />
        <activity
            android:name=".Posts"
            android:label="@string/title_activity_posts"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar" />
        <activity
            android:name=".NewPost"
            android:label="@string/title_activity_new_post"
            android:parentActivityName=".Posts"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">
            <meta-data
                android:name="androidx.core.app.NavUtils.PARENT_ACTIVITY"
                android:value="ist311njb.sustainability.Posts" />
        </activity>
        <activity
            android:name=".PostDetails"
            android:label="Post Details"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".Jobs"
            android:label="@string/title_activity_jobs"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar" />
        <activity
            android:name=".NewJob"
            android:label="@string/title_activity_new_job"
            android:parentActivityName=".Jobs"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">
            <meta-data
                android:name="androidx.core.app.NavUtils.PARENT_ACTIVITY"
                android:value="ist311njb.sustainability.Jobs" />
        </activity>
        <activity
            android:name=".JobDetails"
            android:label="@string/title_activity_job_details" />
        <activity
            android:name=".Profile"
            android:label="@string/title_activity_profile" />
        <activity
            android:name=".ChangeProfileImage"
            android:label="@string/title_activity_change_profile_image"
            android:parentActivityName=".Profile"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ist311njb.sustainability.Profile" />
        </activity>
        <activity
            android:name=".ChangePassword"
            android:label="@string/title_activity_change_password"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"></activity>
        <service android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service android:name=".FirebaseIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
    </application>

</manifest>